<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/contact.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');
    </style>
</head>

<body>
    <div class="bandeau_static">
        <nav class="header__nav">
            <div class="gros_titre">
                <header>
                    <a href="acceuil.html"> ATLANTIC BOX Office </a>
                </header>
            </div>
            <div class="bandeau_menu">
                <div class="bandeau_menu_droite">
                    <div class="accueil">
                        <a href="acceuil.html"><button class="button">Accueil</button>
              </a>
                    </div>

                    <div class="nos_locations">
                        <a href="locations.html">
                            <button class="button">Nos locations</button></a>
                    </div>
                    <div class="nous_trouver">
                        <a href="contact.html">
                            <button class="button">Nous trouver</button></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="info_plan">
        <div class="coordonnees">
            <div class="image_logo"><img src="css/img/ylogoabo5.gif" alt="" /></div>
            <div class="adresse_coor">
                <h3>Adresse</h3>
                <ul>
                    15 rue l'Ouche chantreau
                </ul>
                <ul>
                    Zone Artisanale de la Brehannerie
                </ul>
                <ul>
                    44640 LE PELLERIN
                </ul>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <ul>
                    Téléphone : 07.69.64.11.29
                </ul>
                <ul>
                    Email: atlanticboxoffice@wanadoo.fr
                </ul>
            </div>
        </div>
        <iframe class="google_map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2711.617897008998!2d-1.7775406849334718!3d47.18491734222197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805972360fbc04f%3A0x62080f13b930c23f!2sAtlantic%20Box%20Office!5e0!3m2!1sfr!2sfr!4v1598000536892!5m2!1sfr!2sfr"
            frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <footer>
        <div class="footer_titre">ATLANTIC BOX Office</div>
        <div class="footer">
            <div>
                <h3>Adresse</h3>
                <ul>
                    15 rue l'Ouche chantreau
                </ul>
                <ul>
                    Zone Artisanale de la Brehannerie
                </ul>
                <ul>
                    44640 LE PELLERIN
                </ul>
            </div>

            <div>
                <h3>Contact</h3>
                <ul>
                    <a href="tel:+33769641129">Téléphone : 0769641129</a>
                </ul>
                <ul>
                    <a href="mailto:atlanticboxoffice@wanadoo.fr">Email:atlanticboxoffice@wanadoo.fr</a
            >
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>